축제
======================================
반려동물
반려동물이 버려지거나 그런건 주인들이 책임감의 결여가 있다고 생각함 
( 유기동물 현황 통계 자료 )
따라서 반려동물을 기르기 위한 책임을 보좌하기 위해 반려동물/주인 들을 분석하고 적합한지를 파악하고 싶다
일단 모든 가족구성원이 책임감을 가지고 기르기 시작하겠다고 통일했다고 생각하고 진행 

https://www.huffingtonpost.kr/news/articleView.html?idxno=104255	(전제)


https://data.seoul.go.kr/dataList/10970/S/2/datasetView.do			(서울시 반려동물 유무)

1. 비용
주인) 소득
동물) 크기, 활동수준, 훈련, 경계성, 짖는경향, 알레르기, 보험



2. 생활
주인) 나이대(산책), 주변근린시설, 집종류(주택,아파트)
동물)
https://data.seoul.go.kr/dataList/10052/S/2/datasetView.do		(공원)
https://data.seoul.go.kr/dataList/OA-394/S/1/datasetView.do	(공원통계)



3. 추가 시설
주인) 병원 약국
https://data.seoul.go.kr/dataList/OA-16007/S/1/datasetView.do 	(병원)
https://data.seoul.go.kr/dataList/OA-16008/S/1/datasetView.do 	(약국)



개를 키우기 좋은 동네
고양이를 키우기 좋은 동네

>> 개의 특성 / 고양이의 특성
동네별 특성 ( 산책(근린), 아이들(학교)








======================================

부동산

======================================
서울시 정신건강 

https://data.seoul.go.kr/dataList/OA-20329/S/1/datasetView.do		(정신건강 통계, 보고서)
https://data.seoul.go.kr/dataList/OA-20330/S/1/datasetView.do		(서울시 보건예산 대비 정신건강증진예산)
https://data.seoul.go.kr/dataList/OA-20328/S/1/datasetView.do		(서울시 지역사회 정신건강증진 시설 수)

======================================

재난지원
코로나 같은 질병이 또 퍼질지 모르므로 미리 대비책을 마련해야한다
인구밀집지역같은 경우 재빠른 대처가 필요하다.

지역별인구밀집도
병원으로 가는길
대중교통/자동차



1. 재난지원금
https://data.seoul.go.kr/dataList/DT201013F032/S/2/datasetView.do
>> 식비로 잘 쓰임