1.각 Retailer에 대한 조사
1-1. Amazon		: 미국 인터넷플랫폼, 최대규모 온라인 쇼핑몰, 소매시장 절반가량, 고객편의에 중심
1-2. Foot Locker		: 미국 스포츠 의류 및 신발 소매업체
1-3. Kohl's		: 백화점 소매체인
1-4. Sports Direct		: 현 FrasersGroup, 영국의 소매,스포츠 및 지적재산그룹
1-5. Walmart		: 미국 할인점, 전세계 매출,고용 규모부문 1위, 서비스업 경제 지표 영향, 회원제가 아닌 유통마진으로 주수입 > 코스트코처럼 싼 편은 아님
1-6. Westgear		: ?? 
+판매수가 많은건 그냥 인구수가 많아서 일 수도 


+도시타입 ( 인구수에 따른 mega, big, mid, small )
+retailer
+한 주문 = 한 유닛

1. 도시(지역)별 인구수

2. 도시별 매출
2-1 지역별 매출
2-2 지역별 주문수
2-a. 지역별 매출 및 주문
> ne에서 주문수도 많고 왜 총매출은 w지역이 이겼을까?


3. 도시타입별 주문수 및 매출
도시타입별 주문 수		small ~< mega <x2< big <x2< mid 순으로 많다
주문 수에 비한 매출	mid(-2.9%) < big(-0.0%)< mega(0.2%) < small(2.9%) 

<<< 가설) 주문수의 양상과 매출의 양상이 비슷해야한다. 만약 비슷하지 않다면? 해당 지역에 문제가 있을 것이다 >>>

중도시라 해서 사람들이 더 사는건 아니고, 중도시의 주문률이 전체의 52%를 차지하기 때문에 해당 지역의 중도시에서 주문수만큼 이득을 못본다면 큰 폭으로 매출이 줄어들 것이다.
대도시도 마찬가지지만 중도시보단 영향력이 적을 것이다.
((( 추론 : 대/중도시가 가장 매출과 상관관계가 높다는 것을 유추할 수 있다. )))

3-1. 지역별 도시타입별 주문수와 판매액 비율
다른 지역은 도시타입수(주문한수)만큼 판매가 되어 비슷한 양상을 보임

mw	메가(0.4%)/중도시(2.3%)에서	 	주문수만큼 이득을 내지 못했다	대도시(0.4%)에서 				주문수보다 이득을 냈다
ne 	대(2.3%)/중도시(3.3%)에서	 	주문수만큼 이득을 내지 못했다	메가(1.2%)/소도시(0.2%)에서			주문수보다 이득을 냈다.
s	대(0.5%)도시에서			주문수만큼 이득을 내지 못했다	메가(0.9%)/중도시(1.6%)에서			주문수보다 이득을 냈다.
se									대(1.1%)/중(0.7%)/소도시(1.9%)에서		주문수보다 이득을 냈다.
w									메가(1%)/대(1.2%)/중(0.5%)/소도시(0.7%)에서	주문수보다 이득을 냈다.

(2-2)
지역별 매출		se(16.5%) < mw(18.3%) < ne(19.1%) < s(19.9%) < w(25.9%) 순으로 매출이 나왔다.
지역별 주문수 		se(12.9%) < s(18.1%) < mw(20.6%) < ne(25.7%) < w(22.5%)
주문 수에 비한 매출	mw(-2.3%) / ne(-6.5%) / s(+1.8%) / se(+3.6%) / w(3.4%)
+하락세?를 가진 ne, mw지역은 중/대도시에서 이득을 내지 못했고
+나머지 지역은 중/대도시에서 이득을 낸것을 보면 위의 추론을 뒷받침할 수 있다.


왜 주문수가 m이 제일 많을까?? >> domain(retailer)을 분석
3-2. 도시타입별 소매상별 주문
1) 도시특징별 분석
거대/대도시는 패션의 다양성을 위해 아디다스 뿐만아닌 다른 것들도 사기 때문에 주문이 적을 것이다.
??중도시도 물론 다양성 추구하는데 지점이 많기 때문에 많이 사두는 것인거 같다.
소도시는 인구수가 적기 때문에 주문도 적은 것이다.
2) retailer별 분석
보니 footlocker와 sportdirect에서 중도시에서 가장 많은 주문을 한다.
footlocker와 sportdirect는 스포츠 전문 매장이기 때문에 해당 주문건이 많을 것이고 대부분 가게
kohl's는 백화점이기 때문에 모든 도시에서 균일한 주문을 한 것일 것이다. 
westgear는 말 그대로 서쪽 담당이라 서쪽에 몰려있는 대/중도시를 타겟으로 한다. ( 1494/1880 )
walmart는 중소도시를 타겟층으로 삼기때문에 그쪽에 많이 분포해있다.
??footlocker가 대도시보다 거대도시에서 더 많은 주문을 했지?
??amazon은 왜 거대도시에선 주문을 하지않았지?
3) 중도시의 근본적인 정의
애초에 10만~50만의 인구수를 가진 도시가 제일 많다.


그럼 중도시가 많으면 주문이 많을 것이므로 매출이 많은가?
3-3. 지역별 도시타입별 주문수
중도시는 		se < w < ne < mw < s 순으로 많지만
(2-1)
실제매출은	se < mw < ne < s < w
순이다.
그럼 1. ne가 mw보다 매출이 높은 이유와 / 2. w가 매출이 제일 높은 이유를 알아보자
1. 일단 ne가 주문수가 제일 높다.(2145건) 그러므로 mw(1725건)보다 매출이 많다.
2. 두번째로 많은 s 와 비교를 하자면 일단 주문수는 w(1880)가 s(1512)보다 370건정도 많다. 매출은(523392/401938) 122654$정도 차이난다
눈에 띄는 것은 w지역이 sports direct와 walmart 주문수 빼고는 전부 앞서 나간다. 그럼 매출의 차이는 retailer에서 판매하는 물건들의 가격 차이라고 생각한다.
(3-6 지역별 소매상별 평균유닛가격)
에서 다른지역들보다 높은 평균가격을 가지고 있음을 알 수 있다.



5. 도시타입별 sales method 차이
5-1 sales method별 매출
inline < outlet < online 순으로 매출이 많다

5-2 City type별 sales method별 판매량 및 이익
> 지역별 도시타입과 비교하면 특징을 알 수 있을 것이다.
online으로 판매했을 때 가장 많이 팔렸고 / 중도시에서는 보통 online으로 판매를 하는데 / online주문은 주문별 이익이 다른 방식에 비해서 그리 높지않다.
1.sales method관점
in-line은 직접 매장에서 구매하기 때문에 다른 추가비용(운영비, 인건비, 유통비..)들이 들기 때문에 상대적으로 비싸고
outlet은 이월상품 재고정리나 할인/이벤트 등의 요건으로 저렴하게 구매할 수 있고
??메가도시의 outlet은 왜 역순
online은 추가비용 등이 많이 절감되므로 가장 저렴하게 구할 수 있다.
2.도시별 관점
중도시가 위에서 말한 것처럼 가장 분포가 많아 땅값이 비싸서 운영비같은 게 오를테니 inline은 더 비싸지고, 
오히려 많은 가게들로 인해 online매장은 가격으로 승부를 볼 것이므로 더욱 저렴하고, 
outlet은 중소 브랜드들보단 유명 브랜드들이 밀집되어있기 때문에 그 가게에서 진행하는 이벤트도 일정할 것이고 따라서 다른 지역들과의 차이(이익)가 크지않다

?그럼 왜 중도시는 주문에 비해 매출이 잘 안나오고, 소도시는 매출이 더 잘나오는지 확인을 해야한다.
(5. 도시타입별 판매방식 차이)
중도시에서의 주문은 주문 대비 이익이 그렇게 많이 나오진 않는데 가장 이익이 적게 나오는 online이 주 판매방식이기 때문에 상대적으로 적은 이익을 낸다고 ㅂ고ㅗ
소도시는 오히려 in-line주문이 가장 많고 이는 가장 큰 이익을 낼 수 있는 판매방법이다.


5. 도시타입별 product종류 
모든 도시들이 같은 양상을 갖고 있음
( a : 의복 af : 운동화 sf : 패션화 )
남자 : ma < maf < msf
여자 : waf < wsf < wa
전체 중에 가장 비싼건 msf
왜? 



>> 자세하게 지도를 통해서 해볼려했는데 시간이 없네요








++chatgpt를 통한 대표적 









