주식/비트코인 관련
만약 공항쪽이 뜰거같아 그럼 어떤 주식을 사야하는지 알려주는 ( 대한항공, 제주항공 .. )

========================================

축제
======================================
반려동물

반려동물이 버려지거나 그런건 주인들이 책임감의 결여가 있다고 생각함 
( 유기동물 현황 통계 자료 )
따라서 반려동물을 기르기 위한 책임을 보좌하기 위해 반려동물/주인 들을 분석하고 적합한지를 파악하고 싶다
일단 모든 가족구성원이 책임감을 가지고 기르기 시작하겠다고 통일했다고 생각하고 진행 

https://www.huffingtonpost.kr/news/articleView.html?idxno=104255	(전제)

사료, 물		(4비용)
편안한 주거환경	(2거주 1특성)
의료서비스	(3추가시설)
용품 악세사리	(4비용)
안정적 양육환경	(2거주)
시간과 관심	(1특성)

https://data.seoul.go.kr/dataList/10970/S/2/datasetView.do			(서울시 반려동물 유무)

1. 특성
동물) 크기, 활동수준, 훈련, 경계성, 짖는경향, 알레르기, 보험
https://www.royalcanin.com/kr/dogs/breeds/chihuahua-smooth-coat	(*동물 특성 데이터)
[ 침흘림습성, 다른반려동물과의공동생활, 털빠짐수준, 짖는습성, 목소리습성, 에너지수준, 따뜻한날씨, 추운날씨, 아파트사육적합성, 그루밍요구, 가족반려동물 ]

2. 거주
주인) 나이대(산책), 주변근린시설, 집종류(주택,아파트)
동물)
https://data.seoul.go.kr/dataList/10052/S/2/datasetView.do	(공원)
https://data.seoul.go.kr/dataList/OA-394/S/1/datasetView.do	(공원통계)

3. 추가 시설
주인) 병원 약국
https://data.seoul.go.kr/dataList/OA-16007/S/1/datasetView.do 	(병원)
https://data.seoul.go.kr/dataList/OA-16008/S/1/datasetView.do 	(약국)

4. 비용
주인) 소득
동물) 쿠팡 크롤링


개를 키우기 좋은 동네
고양이를 키우기 좋은 동네

>> 개의 특성 / 고양이의 특성
동네별 특성 ( 산책(근린), 아이들(학교)

======================================

부동산

======================================
서울시 정신건강 

https://data.seoul.go.kr/dataList/OA-20329/S/1/datasetView.do		(정신건강 통계, 보고서)
https://data.seoul.go.kr/dataList/OA-20330/S/1/datasetView.do		(서울시 보건예산 대비 정신건강증진예산)
https://data.seoul.go.kr/dataList/OA-20328/S/1/datasetView.do		(서울시 지역사회 정신건강증진 시설 수)

======================================

재난지원
코로나 같은 질병이 또 퍼질지 모르므로 대비책과 재빠른 대처가 필요하다.

지역별인구밀집도				2.배경
병원으로 가는길(시간)			2.대응
대중교통/자동차				2.대응
병원, 약국, 응급실 위치 정보(개원시간 점심시간)	2.대응
재난지원금				3.기타
전염병경고단계별 정리			1.배경

1.배경
*1~6단계 WHO지정 >> 현재 퍼지고 있는 질병이 얼마나 위험한지 대표군과 비교해서 설명

*우리나라가 의료비(CHE)쪽에 얼마나 돈을 쓰는지 (
https://apps.who.int/nha/database/Select/Indicators/en
[  GDP당 CHE, CHE, .. 옵션보고 선택 ]


2.대응
*약국위치정보
https://data.seoul.go.kr/dataList/OA-20402/S/1/datasetView.do
*병원
https://data.seoul.go.kr/dataList/OA-20337/S/1/datasetView.do	(병원위치)
https://data.seoul.go.kr/dataList/OA-16479/S/1/datasetView.do	(병원인허가)
*응급실
https://data.seoul.go.kr/dataList/OA-20338/S/1/datasetView.do

*택시 승차대
https://data.seoul.go.kr/dataList/OA-22228/F/1/datasetView.do



3. 기타
*재난지원금
https://data.seoul.go.kr/dataList/DT201013F032/S/2/datasetView.do
>> 식비로 잘 쓰임

+코로나 때 우리가 어떻게 행동했는지 보고 앞으로의 경향성 유추






========================================================================================

전체 데이터수 97787
전체 칼럼 수 113

null 칼럼
학년도 : 0
최종가중치 : 0
학교ID : 0
strata : 0
도시규모 : 0
공학여부 : 0
시도 : 0
학교급 : 0
학년 : 0
반 : 0
순번 : 0
성별 : 0
생년월일 : 0
건강검진일 : 1
키 : 0
몸무게 : 0
척추 : 65557
시력_나안_좌 : 76961
시력_나안_우 : 76961
시력_교정_좌 : 86197
시력_교정_우 : 86197
안질환 : 65295
청력_좌 : 65346
청력_우 : 65346
귓병 : 65295
콧병 : 65297
목병 : 65296
피부병 : 65296
요단백 : 65437
요잠혈 : 65449
혈당(식전)(mg_dl) : 92703
총콜레스테롤(mg_dl) : 92695
hdl(mg_dl) : 92808
중성지방(mg_dl) : 92762
ldl(mg_dl) : 92832
AST(U_L) : 92713
ALT(U_L) : 92718
혈색소(g_dl) : 92703
결핵흉부방사선검사 : 77755
수축기 : 65818
이완기 : 65818
허리둘레 : 92791
기타 : 91534
건강검진_종합소견 : 65839
충치치아_유무 : 42924
충치치아_개수_상 : 68867
충치치아_개수_하 : 68904
충치발생위험치아_유무 : 42653
충치발생위험치아_개수_상 : 70440
충치발생위험치아_개수_하 : 70389
결손치아영구치아_유무 : 42614
결손치아영구치아__개수_상 : 73970
결손치아영구치아__개수_하 : 73919
구내염및연조직질환 : 42929
부정교합 : 42655
구강위생상태 : 42593
그밖의치아상태 : 43518
치주질환잇몸병_유무 : 54016
치주질환_종류 : 65924
턱관절이상 : 54461
치아마모증 : 56990
제3대구치사랑니 : 57397
구강검진_종합소견 : 43583
구강검진일 : 43089
라면 : 3793
음료수 : 3771
패스트푸드 : 3775
육류 : 3771
우유유제품 : 3774
과일 : 3775
채소(김치제외) : 3780
아침식사 : 3831
다이어트경험_답변1 : 48436
다이어트경험_답변2 : 71001
다이어트경험_답변3 : 96316
다이어트경험_답변4 : 62855
주3회이상운동 : 59540
하루30분이상운동 : 41252
하루수면량 : 4924
자아신체상(체형) : 3777
손씻기 : 3856
양치질 : 3915
안전벨트착용 : 3774
안전장비착용 : 3778
외상치료경험 : 41114
하루tv시청2시간이상 : 60467
하루2시간이상게임_초 : 60437
하루2시간이상게임_중고 : 41164
음란물채팅 : 41167
괴롭힘따돌림_초 : 60455
괴롭힘따돌림_중고 : 41143
현금갈취 : 60458
신체접촉 : 60458
가출생각_초 : 60455
가출생각_중고 : 41139
고민상담대상 : 41141
가정문제걱정 : 41140
가족지지 : 60441
체벌경험 : 60441
폭력위협 : 41140
상담희망_초 : 60457
상담희망_중고 : 41142
가족흡연 : 60458
가족음주 : 60458
흡연음주전문가상담희망 : 41139
무기력감 : 60461
수업태도교정 : 60440
과잉행동 : 88595
주의력산만 : 88667
성문제전문가상담희망 : 41141
진로고민 : 41140
상담요청_초 : 60452
상담요청_중고 : 41172






