확률과 확률변수

통계학
사건(event)를 수학적으로 모델링하고 분석하는 것

Experiment				: 행위
Sample / Sample space(S)	: 결과
Event					: 조건을 만족하는 결과(sample space)의 집합

P(A) = event / sample space

Variable
1. feature(x)	독립변수		: 영향받지 않고 영향을 끼치는 == 원인
2. label(y)	종속변수		: 영향을 받아서 변화하는	  == 결과

>> 독립변수에 의해 종속변수가 어떻게 변화하는가 ( 두 변수의 관계 파악 )
+ Random variable 확률변수	: 무작위 실험에서 특정 확률로 발생하는 결과
1. Discrete	이산확률변수	: 확률변수(X)가 이산(정수)값을 선택하는 변수			== 딱 떨어지는
2. Continuous 연속확률변수	: 확률번수(X)가 어떤 구간의 모든 실수값을 선택하는 변수	== 소수점 포함값	

< 확률분포 >
보통 표를 만들어 보여줌 ( 나올수 있는 경우의 수 - 확률 매핑된 표)
1. 이산확률변수			2. 연속확률변수
P(X=1) = 0.5			P(X>m) = 0.5


< 확률질량함수 >
변수 X에 대해 나올수 있는 값 x0, x1 ... 에 대해 P(X=x0), P(X=x1) .. 를 대응시켜주는 확률함수 f(x)
성질
1. 모든 x 에 대해 f(x) >= 0
2. 모든 P(X=xi) 의 합은 1이다
3. P(a<x<b) = a<x<b인 x에 대해 f(x)의 모든 합이다

< 확률밀도함수 >
위와 거의 비슷

차이 
질량함수 = 이산확률변수처럼 정수로 경우의 수가 한정 지어지는 경우 	( 동전 앞뒷면, 주사위 )
밀도함수 = 연속확률변수처럼 범위로 구해야하는 경우			( 온도, 총판매액 )

< 모집단, 모수, 표본 >
모집단	: 모든 데이터
모수		: 모집단의 특성을 나타내는 통계적 특성치 ( 정규분포를 따른다면 평균, 표준편차 )
>> 모든 검사를 하기 어려우므로 통계적 추론 진행 == 표본들의 특성을 분석해서 모수를 추론
표본		: 모집단의 부분집합

수집 프로세스
1. 모집단의 분포 가정 
2. 표본 추출		.. 표본의 선정 기준이 중요
3. 표본의 통계량을 통해 모수 추정

+표본 선정 기준
1. 모든 샘플들이 뽑힐 가능성 동일, 객관적으로 무작위 추출
2. 샘플들이 서로 독립적, 동일한 분포 ( i.i.d )
2-1. 독립적		: 추출될때 영향을 미치지 않음 
2-2. 동일한 분포	: 동일한 모집단에서 추출

< 기대값 > 
= 평균값
1. 이산확률변수 기대값		: x가 나올 확률 * x = xf(x)
2. 연속확률변수 기대값		: xf(x) 적분한 것

성질
1. E(X+Y) = E(X) + E(Y)
2. E(aX + b) = aE(X) + b
3. E(aX^2 + bX + c) = aE(X^2) + bE(Y) + c
4. E(aX + bY) = aE(X) + bE(Y)
5. (X,Y = 독립) E(XY) = E(X)*E(Y)

< 분산 >
분포가 기대값으로부터 얼마나 퍼져있는지 
Var(X) = E(X^2) - E(X)^2
제곱의 평균 - 평균의 제곱
1. 이산확률변수 분산		: (x - 기대값)^2 * x가 나올 확률 == (x - E(x))^2 * f(x)
2. 연속확률변수 분산		: (x - E(x))^2 * f(x) 적분한것
성질
X,Y = 독립
1. V(X+Y) = V(X) + V(Y)
2. V(aX + b) = a^2V(X)
3. V(aX + bY) = a^2V(X) + b^2V(Y)
 
< 표준편차 >
분산의 제곱근

< 결합확률분포 >
P(X=x, Y=y) 만족하는 f(x,y)
성질
X,Y = 독립
f(x,y) = fx(x) * fy(y)

< 공분산 >
X가 변할때 Y가 변하는 정도 (같이 변하는 정도)
C(X,Y) = E(XY) - E(X)E(Y)
+XY 독립이면 E(XY) = E(X)E(Y) 이므로 0이 된다

< 베르누이 분포 >
결과가 성공(1) 아님 실패(0)인 실험
f(x=1) = p / f(x=0) = 1-p
++
E(X) = p
E(X^2) = p
V(X) = p(1-p)
ex)
동전 앞면 1 뒷면 0 인 확률변수 = p = 0.5


< 이항 분포 >
위의 베르누이 시행을 n번 반복했을 때 나오는 분포
f(x) = nCx p^x*(1-p)^n-x
++
E(X) = np
V(X) = np(1-p)
ex)
동전 5번 던져서 2번 앞면 나오는 확률 5C2 (0.5)^2*(1-0.5)^3

< 포아송 분포 >
모수(람다) = 단위시간/공간에서 평균 발생횟수
1시간 동안 버스가 정류장에 도착하는 횟수
성질
1. 독립성		: 8~9시의 결과 != 9~10시 결과
2. 일정성		: 8~9시결과 << 8~10시 결과
3. 비집락성		: 8시에 연속으로 정류장 2번 도착은 안됨
++
E(X) = 람다
V(X) = 람다

---- 여기부터 연속확률분포 ----
< 균등 분포 >
a~b까지 범위에서 균등하게 확률을 갖는 분포
++
E(X) = (a+b) /2 
V(X) = (b-a)^2 / 12

< 정규분포 >
N(평균, 분산)
가우시안 분포
흔히 보이는 양방향 대칭모양 
대부분 사용 >> 중심극한정리에 의해 확률변수들의 평균이 정규분포에 가까워짐
1. 평균
2. 분산
+ 분산이 클수록 옆으로 길어짐 ( 작을수록 뾰족해짐 )
***** 중심극한 정리
n이 30개가 넘어가면 대부분 정규분포와 비슷해진다.
>> 분포들을 보면서 평균/분산을 미리 알아놓고 n의 갯수를 늘리면서 데이터를 확인해보면
중앙에 평균값이 오고 분산이 1에 가까워진다 == 그래프 양상이 비슷해진다



with 이항분포
n이 점점 커지면 정규분포(N(np,np(1-p))를 나타냄 .. 드무아브르-라플라스 정리
* 드무아브르 라플라스 정리

< 표준정규분포 >
평균 = 0 분산 = 1
z = x-평균 / 표준편차(분산루트)		== 평균으로부터 표준편차의 z배 정도 떨어져있다
+
평균-분산~평균+분산		= 68.27
평균-2분산~평균+2분산	= 95.45
평균-3분산~평균+3분산 	= 99.73
>> 정규분포표 참조
기억할것 	z = 1.96 (97.5%) ( -1.96 < z < 1.96  == 95% )

< 표본 평균, 분산 >
모집단이 아닌 표본이 기준 ( 데이터들은 독립되어야한다 )
>> 새로 평균과 분산을 구할것이므로 n개의 데이터를 뽑는다고 하면
표본평균 = 해당 데이터들의 합을 n개로 나눔 == 평균구하는거랑 같다
표본분산 = 1~n까지 각 값을 표본평균으로 뺀 것의 제곱을 더하고 (n-1)로 나눈 값 ( X1-E(X) )^2 + (X2-E(X))^2 .. / (n-1) .. Bessel's correction
*****아무리 표본이라도 모집단을 대표해야하므로 최대한 비슷하게 만들어야한다 == 표본의 추정량이 모수랑 같아야한다
*****즉 unbiasd estimate(불편향 추정량)를 해야한다. 데이터가 아무리 중구난방 있어도 결국 다 합쳐서 나온 평균이 실제 모집단의 평균이 나와야한다.

++
표본평균의 평균 = 모집단의 평균
표본평균의 분산 = 모집단의 분산 / n

< 정량적 데이터 분석 > 
숫자를 통계내려서 분석
평균		중앙값	최빈값	분산		표준편차	분위수, 	Q1(25분위수), Q3(75분위수)
df.mean	df.median	df.mode	df.var		df.std		df.quantile	
> outlier 존재시 median
df.describe()
df.agg( [통계함수] )
df[ [칼럼명] ].agg( [통계함수] )
df[ 칼럼명 ].unique()
df.corr() 상관관계 -1=반비례 1=정비례

< 가설 검증 >
통계적 추정	: 표본의 통계값을 통해 모집단의 모수를 추정함
( 점 추정 )		: 모집단의 특성을 단일한 값으로 추정
+편향		: 추정량(표본의 평균)과 기대값(모집단의 평균)의 모수 차이
+평균제곱오차	: 편차(값-평균)의 제곱에 대한 기대값 ~= 분산

< 최대우도 추정량 MLE >
MLE : 표본을 가장 잘 설명하는 모수 추정량
확률 / 우도
*****확률	: 분포와 모수(평균,분산)을 가지고 x=k인 경우의 관측치 확인	: 곡선그래프를 가지고 실제 데이터 값을 추정
ex) 동전 앞면 뒷면 확률 : 0.5 일때 만약 10번을 던지면 5번이 앞면?
*****우도	: 분포와 관측치(100개데이터)를 가지고 모수(평균,분산)을 확인	: 막대그래프를 가지고 곡선그래프를 추정
ex) 10번 던졌는데 5번이 앞면일때 동전 앞면 뒷면 확률 0.5?

조건
1. x1~xn 독립
2. 확률밀도함수 표본
>> 각 확률변수의 확률밀도함수에 대한 곱

< 정규분포에서의 MLE >



https://1992jhlee.tistory.com/19
< 표본 추정량 >
중심극한의 정리를 통해 모집단에서 많은 표본을 뽑을 수록 그 표본의 평균이 모집단의 평균과 같아짐 
>> 그럼 분산도 마찬가진가? .. 아님. 분산은 계산하면 ( 표본분산 = (n-1)*모집단분산 )이 나옴
그래서 값을 이쁘게 만들기 위해 표본분산은 (n-1)을 나누는 것임.
++일단 1.모집단보다 데이터수도 적은데 2.평균은 똑같다보니 > 그래프가 뾰족하다. 그래서 (n-1)로 나눠서 그래프를 펴줘야한다.

< 우도 추정량 >
표본을 뽑았는데 이 결과를 우도함수를 통해 집어넣으면 가장 값이 높은게 확률이 됨. ( 10번중7번이 나온다면 변수가 0.7일때 우도함수값이 제일 높음 >> 해당 실험의 발생확률은 0.7일 가능성이 높음 ) 이렇게 구한 값(확률)을 기준으로 평균, 분포를 봤을 때 분산은 ( 우도분산 = n * 모집단분산 ) 이 나옴 .. 즉 outliar 배제하고 전부 확률대로 진행된다면 가장 이상적인 상황을 만드는 것이므로 편향성이 생길 수 있음.

( 구간 추정 )
모수가 있을 것이라고 예상되는 구간을 정하고 실제 있을 것이라고 예상되는 확률 .. 뭔소리래
+신뢰도 : 실제 그 구간에 모수가 있을 확률 ( 1-a )

< 카이제곱 분포 >
https://diseny.tistory.com/entry/%EC%9E%90%EC%9C%A0%EB%8F%84Degree-of-Freedom%EC%97%90%EC%84%9C-%EC%9E%90%EC%9C%A0%EB%A1%9C%EC%9B%8C-%EC%A7%80%EA%B8%B0
자유도 v 에 따른 분포
>> 표본에서 n(v)개의 데이터를 뽑는 행위

< t분포 >
표본수가 적어서 모분산을 구하기 어려울때 ( 보통 30개보다 적을 때 )

< F분포 >
분산분석(ANOVA)
>> 해당 표본 평균들이 같은 모집단에서 추출된건지 판단
ex)
100씩 뽑는데 여러번 뽑음. ( 100 100 100 100 .. ) 이 데이터들 마다 통계량이 다를 것이므로 판단이 필요
강의 자료 봐라 이건

< 모평균 구간추정 >
이것도 걍 강의 봐라

< 모분산 구간추정 >
강의 자료 그래프 봐바라

< 모비율 구간추정 >
E(p) = p
V(p) = p(1-p)/n  
***** 이럼 우도 추정인건가

< 가설검정 >
표본에서 얻은 사실을 통해 모집단에 대한 가설이 맞는지
1. 귀무가설 : 명제가 참이라고 생각하고 진행 >> 보통 틀리니까 기각을 목표
2. 대립가설 : 실제로 입증시키고 싶은 가설 >> 귀무가설이 기각되면 채택 

순서
								100명의 키 표본평균 = 173이 이미 나왔음
1. 모집단에 가설 세우기				키 평균이 170이라고 가정 .. 만약 아니면 키평균은 170보다 클 것이다.
2. 유의수준 설정 (보통 0.05)				a = 0.05 ( 1-a값인 0.95 .. 즉 95%를 확인하는 과정 .. 흔이 아는 z 숫자 1.645 )
3. 임계값 설정						z1.645 = 임계값 - 170 / (12/루트100) == 임계값 = 171.974
4. 표준평균과 비교					171.974 << 173 이므로
5. 가설검증							가설은 틀렸다 >> 키평균은 170보다 크다
5-1. 위에서 나온 결론(대립가설)은 단순히 대립가설이 옳아서가 아니라 귀무가설이 틀려서 나온 결과다
	
오류
1종 오류	: 귀무가설이 참인데 기각	.. 유의수준
2종 오류	: 귀무가설이 거짓인데 채택	

< 단측검정 >
유의수준과 임계값을 정한 다음 그 기준에 따라 기각영역을 통해서 해당 가설을 검정한다.
< 양측검정 >
반대쪽도 봐야한다 (절대값)

< 모평균 가설검정 >
모수 구간 추정과 비슷하다.
자료봐라

< ANOVA >
여러개의 집단에서 t-검정(표본수가 적음)을 진행했을 때 1종오류가 등장하면 유의수준을 넘어가므로 에러누적을 해결하기 위함
조건
1. 정규성			: 정규분포를 따를 것임 (아니면 전처리(log변환) )
2. 독립성			: 모집단으로부터 독립적으로 추출
3. 등분산성			: 분산이 동일한 모집단으로부터 추출 ( 큰분산 : 작은분산 = 4 : 1 까진 가능 )
>> 정규분포그래프 그렸을 때
1. 그래프가 겹친다 	>> 비슷한 모집단일 것
2. 그래프가 안겹친다	>> 다른 모집단일 것

(일원 분산분석)
독립변수가 하나고 종속변수도 하나인 경우
n개의 그룹이 / 각자의 정규분포를 가지고 있을 것이다.
