*엑셀 함수 : 논리데이터(참/거짓), 수식데이터(등호,값,수식) 처리
**1.논리함수(IF,AND,OR,NOT) .. 조건에 따라 참/거짓 반환 2.집계함수(SUM,MAX,MIN,AVERAGE) .. 여러개의 입력을 받아 하나의 결과물 출력





내일
준비물 : 학생증, A4용지/직접 뽑아가기
오전에 아빠 따라 학교 감 ( 초월역 07:25 지하철 ~ 08:40 도착예정 )
카페 가서 09:00~14:00 특강 들음
(서류 안뽑았으면 6층 가서 탑싯, 졸업예정신고서, 졸업예정인터뷰 작성)
서류제출함 ( 310-725 : 탑싯, 졸업예정신고서 / 310-318 : 한자 ) + 교수상담 물어보자 > 내년 2월 졸업 가능? 시발 .. 솔직히 한번 더 할듯
물어볼거 1. 지도교수 상담, 현재 1회 완료 8일 전까지 완료 가능? 상담신청 어디서?/ 2. 포트폴리오 작성 방법 (이수과정 기록표, 설계 포트폴리오, 캡스톤 포트폴리오, 에세이*3 ) / 3. 인턴십,현장실습,부트캠프?
15:00 종료 예상
이동 1시간 
16:30피부과
1730 안과 가서 렌즈 받아오자
밥
머리 자르기


https://everytime.kr/398053/v/313789933
12월4~12월8일까지 포트폴리오/졸업예정신고서